{
  "name": "agent-voices",
  "description": "A collection of funny, quirky, lovable-otherness voices for AI coding agents. Rocky the Eridian, caveman mode, the depressed robot, the passive-aggressive test-facility AI, a living game console, a cookie-devouring monster, and an emotionally-prefixed elcor.",
  "version": "0.1.0",
  "author": {
    "name": "José Arroyo",
    "email": "jose.m.arroyo.se@gmail.com"
  },
  "license": "MIT",
  "keywords": ["persona", "voice", "fun", "rocky", "caveman", "skills"]
}
